spring.session.store-type=jdbc
# Session timeout in seconds.
server.session.timeout=60
# Create the required session tables on startup if necessary. Enabled automatically if the default table name is set or a custom schema is configured.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
# spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://db:3306/myapp?useSSL=false
spring.datasource.username=myapp_user
spring.datasource.password=myapp_pass
logging.level.org.springframework.session.web.http.SessionRepositoryFilter.SESSION_LOGGER=debug
